{
  "name": "tourny",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "sync-types": "npx openapi-typescript https://llulsymsupvwhcabnxxl.supabase.co/rest/v1/?apikey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsdWxzeW1zdXB2d2hjYWJueHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTkyNTc5NTcsImV4cCI6MTk3NDgzMzk1N30.lyIpTvwNLnp3eANJ2_fuoRQlUtDl5BxSQqJqp6PkmrE --output types/supabase.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.3",
    "@angular/cdk": "^15.0.2",
    "@angular/common": "^15.0.3",
    "@angular/compiler": "^15.0.3",
    "@angular/core": "^15.0.3",
    "@angular/forms": "^15.0.3",
    "@angular/material": "^15.0.2",
    "@angular/platform-browser": "^15.0.3",
    "@angular/platform-browser-dynamic": "^15.0.3",
    "@angular/router": "^15.0.3",
    "@supabase/supabase-js": "^2.1.1",
    "date-fns": "^2.29.1",
    "lodash-es": "^4.17.21",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.3",
    "@angular/cli": "~15.0.3",
    "@angular/compiler-cli": "^15.0.3",
    "@types/lodash-es": "^4.17.6",
    "tailwindcss": "^3.1.7",
    "typescript": "~4.8.3"
  }
}